<html>
    <head>
        <meta charset="UTF-8" />
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43310155-2', 'auto');
          ga('send', 'pageview');

        </script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div class="container">
            <div class="col-sm-6">
                <br/><br/>
                <img src="lyle.jpg" style="width:100%"/>
                <div class="col-md-4 col-md-offset-4">
                    <h2>
                        <a href="http://gitlab.com/lkozloff"><i class="fa fa-gitlab"></i></a>
                        <a href="https://plus.google.com/+LyleKozloff-AH"><i class="fa fa-google-plus"></i></a>
                        <a href="https://twitter.com/lkozloff"><i class="fa fa-twitter"></i></a>
                    </h2>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    made with <i class="fa fa-heart"></i> in <a href="http://www.vim.org">vim</a>
                </div>
            </div>
            <div class="col-sm-6">
                <h1>Lyle Kozloff</h1>
                <h3>Director of Support, Global Readiness, GitLab</h3>
                <p>Lyle graduated from the California Polytechnic State University in San Luis Obispo (otherwise known as Cal Poly) in 2005 with a degree in Computer Engineering. Upon graduation he spent two years serving in Peace Corps, Benin helping local non-profits and other volunteers with technical projects. Following that he spent 2 years in Japan teaching English, meeting his wife and generally having a great time.</p>
                <p>From 2009-2018, Lyle managed the technical operations of Asian Hope, a Christian non-profit working in Cambodia. As the MIS Director he worked with the leadership team in setting strategy, monitoring and evaluation of programs and oversees internal software development and IT operations.</p>
                <p>Lyle currently lives with his family in Vancouver, Canada where we works as a <a href="https://about.gitlab.com/job-families/engineering/support-management/#director-of-support-readiness">Director of Support, Global Readiness</a> for <a href="https://about.gitlab.com">GitLab</a>. He enjoys learning languages, playing with his children and eating delicious things at one of the city's many excellent restaurants.</p>

            </div>
            <div class="col-sm-12"><hr></div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://gitlab.com/lkozloff"><h3 class="text-center">Code</h3></a>
                </div>
                <div class="col-sm-4">
                    <a href="resume.html"><h3 class="text-center">Resume</h3></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://keybase.pub/lkozloff/talks/"><h3 class="text-center">Talks</h3></a>
                    <!--<p>
                    <li>"A Pragmatic Stack"<em>FOSSAsia'14</em></li>
                        <li>"Configuration Management on the Desktop" <em>FOSSAsia'15</em></li>
                        <li>"'Embrace, Extend, Extinguish'; Deploying open source with a knowledge deficit." <em>T3CON15 Asia</em></li>
                    </p>
                </div> --!>

            </div>
        </div>
    </body>
</html>
