<html>
<head>
    <meta charset="UTF-8" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43310155-2', 'auto');
      ga('send', 'pageview');

    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
    <body>
        <div class="container">
            <div class="col-md-3 col-sm-3 col-xs-2"><h2>Lyle Kozloff</h2></div>

            <div class="col-md-3 col-sm-3 col-xs-3 text-center">
              <h4><i class="fa fa-envelope-square"></i><br/><a href="mail-to:lyle@lyle.work">lyle@lyle.work</a></h4>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-3 text-center">
              <h4><i class="fa fa-key"></i><br/><a href="https://keybase.io/lkozloff">lkozloff</a></h4>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-4 text-center">
              <h4><i class="fa fa-phone-square"></i><br/>+1-805-229-1304</h4>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12">
              <h2>Qualifications Summary</h2>
              <p>A diverse background touching numerous technical skill sets including project management, software engineering, systems administration, consultation and computer education. </p>
              <p>
                <h2>Recent Projects</h2>
                <li>Organized <a href="http://tekhx.com">Tekhin</a>, an annual technology integration conference for teachers in Cambodia 2014-2017</li>
        <li>Migrated <a href="http://www.hope.edu.kh">HOPE International School</a>'s user database and fileshares to OpenLDAP and SAMBA, trained staff in use of Ansible/playbooks used to build the solution</li>
        <li>Architected a Meteor-based web-app that tracks campus activity: pickups, dropoffs, staff attendance and cafeteria purchases</li>
        <li>Wrote an IoT bell system for schools designed to run on inexpensive hardware</li>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h2>Work History</h2>

              <h3><a href="http://asianhope.org">Asian Hope</a> <small>August 2009 - December 2017: Phnom Penh, Cambodia</small></h3>
          <p>Asian Hope is an international nonprofit dedicated to improving the lives of vulnerable children in Cambodia through education.</p>
          <p>As the Management of Information Systems (MIS) Director, I partnered with our top executives to transform our nonprofit into an enterprise class organization. At this level I leveraged enterprise-wide information to re-engineer IT infrastructure and team strategy across locations and continents, bringing both into efficient alignment with our key priorities. </p>
              <p>Some notable accomplishments:</p>
              <ul>
                  <li>founded and grew the MIS department to efficiently serve the IT infrastructure, technical support, training and policy needs of Asian Hope</li>
                  <li>planned the growth, infrastructure and budgets as Asian Hope grew from serving 30 staff at one location to 800 staff and students at 6 locations</li>
                  <li>transitioned the organization to operate on a "free software first" philosophy, which saved 5% of our total annual operating budget, and allowed us to mentor partner organizations making similar changes</li>
		  <li>orchestrated a cross-department effort to gather requirements for a custom monitoring and evaluation system. As the product owner I oversaw all technical decisions, developed the data model, roadmap and wrote the majority of the code.</li>
		  <li>deployed and wrote tooling around student information systems (SIS) as well as developed a thorough training program for our staff. The usage of these systems has saved >50,000 employee hours in the 7 years since deployment</li>
		  <li>planned and wrote software for large parts of Asian Hope's Employee Management system, which lets our HR staff manage student and employee details using an intuitive AngularJS-based UI.</li>
		  <li>deployed Google Apps domains for the organization and schools, including sync to our LDAP server for thousands of users</li>
		  <li>deployed JIRA and Confluence and trained staff across departments for the purposes of internal documentation and trouble ticketing</li>
              </ul>
              <h3><a href="http://jetprogramme.org">Japan Exchange and Teaching (JET) Programme </a> <small>August 2007 - 2009: Kurabuchi, Japan</small></h3>
              <p>The JET Programme is Japanese government initiative that brings native speakers of English to Japan as Assistant Language Teachers (ALT) in local boards of education.</p>
              <p>As an ALT, I worked in 5 schools in a rural village of 4,500 people. As a leader in the local JET Association, I organized events and maintained a Drupal installation that let 100+ ALTs in the same prefecture connect, share classroom best practice and support one another online. 
              </p>
              <br/>

              <h3><a href="http://peacecorps.gov">Peace Corps </a> <small>August 2005 - 2007: Parakou, Benin</small></h3>
              <p>The Peace Corps is an international service organization of the US government. The stated mission of the Peace Corps includes providing technical assistance, helping people outside the United States to understand American culture, and helping Americans to understand the cultures of other countries.</p>
              <p>As a Peace Corps Volunteer I:
              <li>recruited and trained 27 people in basic web design, HTML/CSS and content management</li>
              <li>trained 5 people in advanced web design, including PHP/MySQL back end design</li>
              <li>managed the conception, creation and development of 3 websites</li>
              <li>led training and supervised 7 people in computer hardware troubleshooting</li>
              <li>developed an antenna fabricated from local materials for broadcasting WiFi over distance</li>
              <li>reviewed project proposals (with an ICT component) for feasibility</li>
              </p>
              <br/>

              <h3>Andiamo Telecom <small>August 2003 - 2005: San Luis Obispo, California</small></h3>
              <p>Andiamo Telecom was a facilities-based domestic and international carrier that provided a range of telecommunication services such as prepaid calling cards and operator services.</p>
              <p>As a systems administrator I:
              <li>Maintained a network and small data-center comprised of Windows and SCO Unix hosts</li>
              <li>Ensured vital network components and servers were available 24/7</li>
              <li>Handled all technical elements of launching a remote call center in Tijuana, Mexico</li>
              <li>Trained 5 people in VoIP over VPN technique used to transport voice and data to the remote call center</li>
              <li>Authored financial reporting system to track real-time sales and revenue statistics</li>
              </p>

              <h2>Education</h2>
              <h3><a href="http://calpoly.edu">California Polytechnic State University</a> <small>2000-2005: San Luis Obispo, California</small></h3>
	      <p><small>Graduated 2005 with a Bachelor's degree in Computer Engineering</small></p>
	      <h3>Linux Foundation Certified Engineer<small>(valid Mar 2017 - Mar 2019)</small></h3>
	      <p><small>License LFCE-1700-0289-0200</small></p>
	      <h3>Linux Foundation Certified Systems Administrator<small>(valid Mar 2017 - Mar 2019)</small></h3>
	      <p><small>License LFCS-1600-0855-0100</small></p>

              <h2>Spoken Language Proficiency</h2>
              <br/>
              <h3>English</h3>
	      <p>Native speaker</p>
              <br/>
              <h3>ភាសាខ្មែរ (Khmer/Cambodian) <small>Studied 2009-present</small></h3>
              <p>I can read, write and type Khmer script. 8 years of experience using Khmer (in Cambodia) as a primary spoken language.</p>
              <br/>
              <h3>日本語 (Japanese) <small>Studied 2000,2007-2009</small></h3>
              <p>I can speak, read, write and type basic Japanese. 2 years of using experience using Japanese (in Japan) as primary spoken language.</p>
              <br/>
              <h3>Français (French) <small>Studied 2005-2007</small></h3>
              <p>I can speak, read and write French. 2 years of experience using French (in Benin, West Africa) as primary spoken language.</p>
              <br/>
              <h3>Español (Spanish) <small>Studied 1995-2000</small></h3>
              <p>I can speak, read and write Spanish. 4 years of using Spanish in a business setting for Customer Service.</p>
              <br/>
            </div>


            <div class="col-xs-12 col-sm-12 col-md-12"><hr></div>
            <div class="row resume-footer">
                <div class="col-xs-4 col-sm-4">
                    <a href="http://gitlab.com/lkozloff"><h3 class="text-center">Code</h3></a>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <h3 class="text-center">Resume</h3>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <a href="https://keybase.pub/lkozloff/talks/"><h3 class="text-center">Talks</h3></a>
                    <!--<p>
                    <li>"A Pragmatic Stack"<em>FOSSAsia'14</em></li>
                        <li>"Configuration Management on the Desktop" <em>FOSSAsia'15</em></li>
                        <li>"'Embrace, Extend, Extinguish'; Deploying open source with a knowledge deficit." <em>T3CON15 Asia</em></li>
                    </p>
                </div> --!>

            </div>
        </div>
    </body>
</html>
