<html>
<head>
    <meta charset="UTF-8" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43310155-2', 'auto');
      ga('send', 'pageview');

    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
    <body>
      <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="container"><p>All my talks are in my Keybase public folder:<br/>
              <a href="https://keybase.pub/lkozloff/talks/">https://keybase.pub/lkozloff/talks/</a>
              </p></div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12"><hr></div>
      <div class="row">
          <div class="col-xs-4 col-sm-4">
              <a href="http://gitlab.com/lkozloff"><h3 class="text-center">Code</h3></a>
          </div>
          <div class="col-xs-4 col-sm-4">
              <h3 class="text-center"><a href="resume.html">Resume</a></h3>
          </div>
          <div class="col-xs-4 col-sm-4">
              <h3 class="text-center">Talks</h3>
    </body>
</html>
